/* ------------------------------
   ESTILOS GENERALES
------------------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #e8fdff; /* Verde agua suave */
  color: #333;
  line-height: 1.6;
}

/* ------------------------------
   NAVBAR
------------------------------ */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.9); /* Blanco translúcido */
  padding: 0.8rem 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(6px);
  transition: background 0.3s ease;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 150px; /* 🔹 Tamaño controlado del logo */
  height: auto;
  object-fit: contain;
}

.logo span {
  font-size: 1.5rem;
  font-weight: 700;
  color: #248f8d;
}

.nav-links a {
  color: #248f8d;
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: 600;
  transition: color 0.3s ease, transform 0.2s ease;
}

.nav-links a:hover {
  color: #61ada0;
  transform: scale(1.05);
}

/* ------------------------------
   HERO
------------------------------ */
.hero {
  text-align: center;
  padding: 5rem 2rem;
  background: linear-gradient(135deg, #61ada0, #248f8d);
  color: white;
  border-radius: 0 0 30px 30px;
}

.hero h1 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 2rem auto;
}

.hero a {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: white;
  color: #248f8d;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.hero a:hover {
  background-color: #b8faff;
  color: #064b48;
}

/* ------------------------------
   SERVICIOS DESTACADOS
------------------------------ */
.services-section {
  padding: 4rem 2rem;
  background: #eff3cd; /* Verde pastel claro */
}

.services-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #248f8d;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
}

.service-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.service-card h3 {
  color: #248f8d;
  margin-bottom: 0.5rem;
}

.service-card p {
  color: #555;
  font-size: 0.95rem;
}

/* ------------------------------
   CÓMO FUNCIONA
------------------------------ */
.how-it-works {
  background: #b2d5ba;
  padding: 4rem 2rem;
}

.how-it-works h2 {
  text-align: center;
  font-size: 2rem;
  color: #064b48;
  margin-bottom: 2rem;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.step {
  text-align: center;
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.step:hover {
  transform: translateY(-4px);
}

.step-number {
  font-size: 2.5rem;
  color: #248f8d;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* ------------------------------
   FOOTER
------------------------------ */
.footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #248f8d;
  color: white;
  font-size: 0.95rem;
  margin-top: 3rem;
}
