/* ===== Fondo general ===== */
body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #b1d9d7, #34bfb6);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

/* ===== Contenedor principal ===== */
.container {
    background-color: #ffffff;
    padding: 3rem 3.5rem;
    border-radius: 20px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 450px;
    animation: fadeSlide 0.9s ease-out;
    transition: all 0.3s ease;
}

.container:hover {
    transform: translateY(-3px);
}

/* ===== Logo superior ===== */
.login-logo {
    text-align: center;
    margin-bottom: 1.5rem;
}

.login-logo img {
    width: 180px;
    height: auto;
    border-radius: 20px;
    mix-blend-mode: multiply; /* 🔹 Elimina fondo blanco del logo */
    transition: all 0.4s ease;
}

.login-logo img:hover {
    transform: scale(1.05);
    filter: brightness(1.05);
}
.password-group {
    position: relative;
}

.password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%; /* Esto asegura el mismo tamaño que el resto */
}

.password-wrapper input {
    width: 700px; /* Hace el input igual de ancho que el de email */
    padding-right: 40px;
}

.toggle-password {
    position: absolute;
    right: 12px;
    cursor: pointer;
    opacity: 0.7;
    font-size: 18px;
    display: flex;
    align-items: center;
    height: 100%;
}

.toggle-password:hover {
    opacity: 1;
}

.toggle-password:hover {
    opacity: 1;
}

/* ===== Título ===== */
.container h2 {
    text-align: center;
    color: #248f8d;
    margin-bottom: 0.5rem;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 1px;
}

/* ===== Texto de bienvenida ===== */
.welcome-text {
    text-align: center;
    color: #17c4c1;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    animation: fadeIn 0.8s ease;
}

/* ===== Etiquetas e inputs ===== */
label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 600;
    font-size: 0.95rem;
}

.form-control {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1.5px solid #c7dcd2;
    border-radius: 10px;
    outline: none;
    transition: all 0.3s ease;
    background-color: #f7fbf9;
    font-size: 0.95rem;
}

.form-control:focus {
    border-color: #35c7af;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(97, 173, 160, 0.3);
}

/* ===== Espaciado entre campos ===== */
.mb-3 {
    margin-bottom: 1.3rem;
}

/* ===== Botón principal ===== */
.btn-primary {
    width: 100%;
    background: linear-gradient(135deg, #61ada0, #248f8d);
    color: white;
    border: none;
    padding: 0.9rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1.8rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(36, 143, 141, 0.2);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #248f8d, #1e7c7b);
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(36, 143, 141, 0.3);
}

.btn-primary:active {
    transform: scale(0.97);
}

/* ===== Enlace al registro ===== */
.text-center {
    text-align: center;
    margin-top: 1.5rem;
}

.text-center a {
    color: #248f8d;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.text-center a:hover {
    color: #1e7c7b;
    text-decoration: underline;
}


/* ===== Mensajes de error ===== */
.alert {
    background-color: #ffe3e3;
    color: #b00000;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ffb2b2;
    font-size: 0.9rem;
    animation: fadeIn 0.6s ease;
}

/* ===== Animaciones ===== */
@keyframes fadeSlide {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

form .mb-3 {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.6s ease forwards;
}

form .mb-3:nth-child(1) { animation-delay: 0.1s; }
form .mb-3:nth-child(2) { animation-delay: 0.2s; }
form .mb-3:nth-child(3) { animation-delay: 0.3s; }
form .mb-3:nth-child(4) { animation-delay: 0.4s; }
form .mb-3:nth-child(5) { animation-delay: 0.5s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Responsivo ===== */
@media (max-width: 480px) {
    .container {
        padding: 2rem;
        max-width: 90%;
    }

    .container h2 {
        font-size: 1.7rem;
    }

    .welcome-text {
        font-size: 1rem;
    }

    .login-logo img {
        width: 140px;
    }
}
