@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --color1: #F5F5F5;
  --color2: #E3F2FD;
  --color3: #29B6F6;
  --color4: #0277BD;
  --color5: #455A64;
}

/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== BODY ===== */
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color2);
  color: var(--color5);
  min-height: 100vh;
}

/* ===== NAVBAR ===== */
.navbar {
  background-color: var(--color5);
  color: var(--color1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--color1);
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--color1);
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 0.4rem 0.6rem;
  border-radius: 8px;
}

.nav-links a:hover,
.nav-links a.activo {
  background-color: var(--color3);
  color: var(--color5);
  transform: translateY(-2px);
}

/* ===== PANEL PRINCIPAL ===== */
.panel-prestador {
  max-width: 1100px;
  margin: 3rem auto;
  padding: 0 1.5rem;
}

/* ===== BIENVENIDA ===== */
.bienvenida {
  text-align: center;
  background: linear-gradient(135deg, var(--color2), var(--color1));
  border-radius: 15px;
  padding: 3rem 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  animation: fadeInUp 0.8s ease;
}

.bienvenida h1 {
  font-size: 2.3rem;
  color: var(--color4);
  margin-bottom: 1rem;
}

.bienvenida span {
  color: var(--color3);
}

.bienvenida p {
  font-size: 1.1rem;
  opacity: 0.9;
  color: var(--color5);
}

/* ===== TARJETAS PRINCIPALES ===== */
.tarjetas-panel {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 🔹 2 columnas exactas */
  gap: 2rem;
  justify-content: center;
  align-items: stretch;
}

.tarjeta {
  background-color: var(--color1);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.05);
  border-top: 4px solid var(--color3);
  transition: all 0.4s ease;
  animation: fadeInUp 0.8s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 340px;
}

.tarjeta:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 35px rgba(41, 182, 246, 0.25);
}

/* 🔹 Responsive: 1 columna en pantallas pequeñas */
@media (max-width: 768px) {
  .tarjetas-panel {
    grid-template-columns: 1fr;
  }
}

.tarjeta i {
  font-size: 2.5rem;
  color: var(--color3);
  margin-bottom: 1rem;
}

.tarjeta h3 {
  color: var(--color4);
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
}

.tarjeta p {
  color: var(--color5);
  margin-bottom: 1.5rem;
  line-height: 1.6;
  flex-grow: 1;
}

/* ===== BOTONES ===== */
.boton {
  background-color: var(--color3);
  color: var(--color1);
  padding: 0.6rem 1.4rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  display: inline-block;
  margin-top: 1rem;
}

.boton:hover {
  background-color: var(--color4);
  transform: scale(1.05);
}

/* ===== ACTIVIDAD RECIENTE ===== */
.actividad-reciente {
  margin-top: 4rem;
  background-color: var(--color1);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
}

.actividad-reciente h2 {
  color: var(--color4);
  margin-bottom: 1rem;
}

.actividad-reciente ul {
  list-style: none;
  line-height: 1.8;
}

.actividad-reciente li {
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(41, 182, 246, 0.15);
}

/* ===== FOOTER ===== */
.footer {
  text-align: center;
  background-color: var(--color5);
  color: var(--color1);
  padding: 1rem;
  margin-top: 4rem;
  font-size: 0.9rem;
}

/* ===== ANIMACIONES ===== */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  .bienvenida {
    padding: 2rem 1rem;
  }
}
