@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --color1: #F5F5F5;
  --color2: #E3F2FD;
  --color3: #29B6F6;
  --color4: #0277BD;
  --color5: #455A64;
}

/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color2);
  color: var(--color5);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== NAVBAR ===== */
.navbar {
  background-color: var(--color5);
  color: var(--color1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--color1);
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 0.4rem 0.6rem;
  border-radius: 8px;
}

.nav-links a:hover,
.nav-links a.active {
  background-color: var(--color3);
  color: var(--color5);
  transform: translateY(-2px);
}

/* ===== CONTENEDOR PRINCIPAL ===== */
.contenedor-ganancias {
  max-width: 1100px;
  margin: 3rem auto;
  padding: 0 1.5rem;
}

/* ===== SECCIÓN RESUMEN ===== */
.resumen {
  text-align: center;
  background: linear-gradient(135deg, var(--color2), var(--color1));
  border-radius: 15px;
  padding: 2.5rem 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  animation: fadeInUp 0.8s ease;
}

.resumen h1 {
  font-size: 2.3rem;
  color: var(--color4);
  margin-bottom: 1.2rem;
}

.tarjeta-total {
  background-color: var(--color1);
  border-radius: 15px;
  padding: 1.5rem;
  margin: 1.5rem auto;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.05);
  border-top: 4px solid var(--color3);
  width: 60%;
  transition: all 0.4s ease;
}

.tarjeta-total:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 35px rgba(41, 182, 246, 0.25);
}

.tarjeta-total h2 {
  color: var(--color4);
  font-size: 1.3rem;
}

.tarjeta-total .monto {
  font-size: 2rem;
  color: var(--color3);
  font-weight: 700;
  margin-top: 0.5rem;
}

.resumen h3 {
  margin-top: 2rem;
  font-size: 1.4rem;
  color: var(--color5);
}

/* ===== LISTA DE PAGOS ===== */
.lista-pagos {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 2rem;
}

.pago {
  background-color: var(--color1);
  border-radius: 15px;
  padding: 1.2rem 1.5rem;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.05);
  border-left: 4px solid var(--color3);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
  animation: fadeInUp 0.8s ease;
}

.pago:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 30px rgba(41, 182, 246, 0.25);
}

/* ===== AVATAR ===== */
.avatar {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--color3);
  color: var(--color1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 600;
  flex-shrink: 0;
}

/* ===== INFO PAGO ===== */
.info-pago {
  flex: 1;
}

.nombre-fecha {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.4rem;
}

.nombre-fecha strong {
  color: var(--color4);
  font-size: 1rem;
}

.fecha {
  color: var(--color5);
  font-size: 0.9rem;
  opacity: 0.8;
}

.monto-servicio {
  color: var(--color3);
  font-weight: 600;
}

/* ===== FOOTER ===== */
.footer {
  text-align: center;
  background-color: var(--color5);
  color: var(--color1);
  padding: 1rem;
  margin-top: auto;
  font-size: 0.9rem;
}

/* ===== ANIMACIONES ===== */
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  .tarjeta-total {
    width: 100%;
  }
}
