* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(to right, #cbd3e4, #2b3a50);
  color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #A889D6;
  padding: 1rem 2rem;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: black;
}

.nav-links a {
  color: black;
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: bold;
}

.nav-links a:hover {
  color: #ddddff;
}

.linea {
  border-bottom: 2px solid black;
}

.chat-container {
  display: flex;
  height: calc(100vh - 80px);
}

/* Lista de chats */
.chat-list {
  width: 30%;
  background-color: #f4f4f4;
  padding: 1rem;
  overflow-y: auto;
  border-right: 1px solid #ccc;
}

.chat-preview {
  background-color: white;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  cursor: pointer;
}

.chat-preview p {
  font-size: 14px;
  color: black;
}

/* Conversación */
.chat-conversacion {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: grey;
}

.mensaje {
  max-width: 70%;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  margin-bottom: 0.5rem;
  font-size: 14px;
  color: black;
}

.mensaje-remoto {
  background-color: #ffffff;
  align-self: flex-start;
}

.mensaje-local {
  background-color: #A889D6;
  color: black;
  align-self: flex-end;
}

.mensaje-input {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.mensaje-input input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.mensaje-input button {
  padding: 0.75rem 1rem;
  background-color: #A889D6;
  color: black;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
