* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: gray;
  color: black;
  min-height: 100vh;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #A889D6;
  padding: 1rem 2rem;
  color: white;
  border-bottom: 2px solid black;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: black;
}

.nav-links a {
  color: black;
  text-decoration: none;
  margin-left: 1.5rem;
  font-size: 15px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ddddff;
}

/* CONTENEDOR PRINCIPAL */
.usuarios-container {
  padding: 2rem;
}

.usuarios-container h2 {
  font-size: 22px;
  margin-bottom: 1.5rem;
  color: #1a3a6e;
}

/* TABLA DE USUARIOS */
.tabla-usuarios {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  background-color: white;
}

.tabla-usuarios thead {
  background-color: #A889D6;
  color: white;
}

.tabla-usuarios th,
.tabla-usuarios td {
  padding: 0.8rem 1rem;
  text-align: left;
  font-size: 14px;
}

.tabla-usuarios tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

/* ESTADOS */
.estado-activo {
  color: green;
  font-weight: bold;
}

.estado-suspendido {
  color: red;
  font-weight: bold;
}

/* BOTONES */
.btn-verde {
  background-color: #3bd4b3;
  color: black;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: background 0.2s ease;
}

.btn-verde:hover {
  background-color: #30c5a5;
}
