@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --color1: #F5F5F5;
  --color2: #E3F2FD;
  --color3: #29B6F6;
  --color4: #0277BD;
  --color5: #455A64;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color2);
  color: var(--color5);
  min-height: 100vh;
}

/* NAVBAR */
.navbar {
  background-color: var(--color5);
  color: var(--color1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
}

.nav-links {
  display: flex;
  gap: 1.2rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--color1);
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
}

.nav-links a:hover,
.nav-links a.activo {
  background-color: var(--color3);
  color: var(--color5);
  transform: translateY(-2px);
}

/* CONTENEDOR PRINCIPAL */
.contenedor-principal {
  max-width: 950px;
  margin: 3rem auto;
  padding: 0 1.5rem;
}

/* TARJETA DE VALORACIONES */
.tarjeta-valoraciones {
  background-color: var(--color1);
  border-radius: 20px;
  padding: 3rem 2rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  text-align: center;
  animation: fadeInUp 0.8s ease;
}

.tarjeta-valoraciones h1 {
  color: var(--color4);
  margin-bottom: 1rem;
  font-size: 2.3rem;
}

.texto-promedio {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.valoracion-promedio {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}

.estrellas.grandes {
  font-size: 2.2rem;
  color: var(--color3);
  letter-spacing: 2px;
}

.promedio-num {
  font-weight: bold;
  color: var(--color4);
  font-size: 1.3rem;
  margin-top: 0.4rem;
}

.detalle {
  font-size: 1.05rem;
  margin-bottom: 2rem;
}

/* BARRAS DE RESEÑAS */
.bloque-resenas {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.fila {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.nivel {
  width: 70px;
  text-align: right;
  font-weight: 500;
}

.barra {
  flex-grow: 1;
  background-color: #cfd8dc;
  border-radius: 10px;
  height: 10px;
  overflow: hidden;
}

.relleno {
  background: linear-gradient(135deg, var(--color3), var(--color4));
  height: 100%;
  border-radius: 10px;
  animation: rellenar 1.5s ease forwards;
}

.cantidad {
  width: 30px;
  text-align: left;
  font-weight: bold;
}

/* SECCIÓN COMENTARIOS */
.seccion-comentarios {
  margin-top: 3rem;
}

.seccion-comentarios h2 {
  text-align: center;
  color: var(--color4);
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.contenedor-comentarios {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.comentario {
  background: var(--color1);
  border-left: 5px solid var(--color3);
  border-radius: 12px;
  padding: 1.2rem;
  display: flex;
  gap: 1rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  animation: fadeInUp 0.6s ease;
  transition: all 0.3s ease;
}

.comentario:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(41,182,246,0.25);
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--color3);
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.texto {
  flex-grow: 1;
}

.nombre-fecha {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  color: var(--color5);
}

.fecha {
  font-size: 0.85rem;
  opacity: 0.7;
}

.texto .estrellas {
  color: var(--color3);
  font-size: 1rem;
  margin: 0.3rem 0;
}

.texto p {
  font-size: 0.95rem;
  color: var(--color5);
  line-height: 1.5;
}

/* FOOTER */
.footer {
  text-align: center;
  background-color: var(--color5);
  color: var(--color1);
  padding: 1rem;
  margin-top: 4rem;
}

/* ANIMACIONES */
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}
@keyframes rellenar {
  from { width: 0; }
  to { width: 100%; }
}
