@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --color1: #F5F5F5;
  --color2: #E3F2FD;
  --color3: #29B6F6;
  --color4: #0277BD;
  --color5: #455A64;
}

/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color2);
  color: var(--color5);
  min-height: 100vh;
}

/* ===== NAVBAR ===== */
.navbar {
  background-color: var(--color5);
  color: var(--color1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--color1);
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 0.4rem 0.6rem;
  border-radius: 8px;
}

.nav-links a:hover,
.nav-links a.activo {
  background-color: var(--color3);
  color: var(--color5);
  transform: translateY(-2px);
}

/* ===== CONTENIDO PRINCIPAL ===== */
.contenedor-principal {
  max-width: 1100px;
  margin: 3rem auto;
  padding: 0 1.5rem;
}

.intro {
  text-align: center;
  background: linear-gradient(135deg, var(--color2), var(--color1));
  border-radius: 15px;
  padding: 3rem 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  animation: fadeInUp 0.8s ease;
}

.intro h1 {
  font-size: 2.4rem;
  color: var(--color4);
  margin-bottom: 1rem;
}

.intro p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* ===== TARJETAS DE SERVICIO ===== */
.contenedor-servicios {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

/* Cada tarjeta misma altura y estructura */
.tarjeta-servicio {
  background-color: var(--color1);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.05);
  border-top: 4px solid var(--color3);
  transition: all 0.4s ease;
  animation: fadeInUp 0.8s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 340px; /* 🔹 todas iguales */
}

.tarjeta-servicio:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 35px rgba(41, 182, 246, 0.25);
}

.tarjeta-servicio .icono {
  font-size: 2.5rem;
  color: var(--color3);
  margin-bottom: 1rem;
}

.tarjeta-servicio h2 {
  color: var(--color4);
  margin-bottom: 0.8rem;
}

.tarjeta-servicio p {
  color: var(--color5);
  margin-bottom: 1.5rem;
  line-height: 1.6;
  flex-grow: 1; /* 🔹 hace que todo el texto ocupe espacio parejo */
}

/* ===== BOTÓN ===== */
.boton {
  background-color: var(--color3);
  color: var(--color1);
  padding: 0.6rem 1.4rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  display: inline-block;
  margin-top: 1rem;
}

.boton:hover {
  background-color: var(--color4);
  transform: scale(1.05);
}

/* ===== FOOTER ===== */
.footer {
  text-align: center;
  background-color: var(--color5);
  color: var(--color1);
  padding: 1rem;
  margin-top: 4rem;
}

/* ===== ANIMACIONES ===== */
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  .intro {
    padding: 2rem 1rem;
  }
}
