:root {
  --primary: #A889D6;
  --accent: #6a0dad;
  --text: #000;
  --background: #f5f5f5;
  --card-bg: #ffffff;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: var(--background);
  color: var(--text);
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary);
  padding: 1rem 2rem;
  border-bottom: 2px solid black;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: black;
}

.nav-links a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ddddff;
}

/* Contenedor principal */
.contenedor {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
  text-align: center;
}

.contenedor h1 {
  color: var(--accent);
  font-size: 32px;
  margin-bottom: 0.5rem;
}

.contenedor p {
  font-size: 16px;
  margin-bottom: 2rem;
  color: #333;
}

/* Tarjetas */
.tarjetas-usuarios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.usuario {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease;
}

.usuario:hover {
  transform: translateY(-5px);
}

.usuario img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
  background-color: #ddd; /
}

.usuario .info h3 {
  font-size: 18px;
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.usuario .info p {
  font-size: 14px;
  margin-bottom: 1rem;
  color: #555;
}

/* Botón */
.usuario button {
  background-color: var(--accent);
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.usuario button:hover {
  background-color: #54189c;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-links a {
    margin: 0.5rem;
  }

  .contenedor h1 {
    font-size: 26px;
  }
}
