/* Importar fuente moderna */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    /* Gradiente inspirado en UI Gradient "Deep Ocean": azul profundo a cian con toques púrpura */
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 25%, #3b82f6 50%, #06b6d4 75%, #6366f1 100%);
    min-height: 100vh;
}
/* Foto */
.perfil-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #3b82f6;
    object-fit: cover;
    margin: 0 auto 1rem; /* 🔹 Esto centra horizontalmente */
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
    transition: transform 0.3s ease;
    display: block; /* 🔹 Asegura que funcione el margin auto */
}
.perfil-card img:hover {
    transform: scale(1.05);
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Header y Navbar */
.navbar {
    background: #1e3c72;   /* Azul fuerte */
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: #3b82f6; /* Fallback sólido para visibilidad */
    background: linear-gradient(135deg, #3b82f6, #06b6d4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
    font-weight: 500;
    color: white; /* Blanco para contraste con navbar semi-transparente */
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    color: #3b82f6;
}/* Sección Perfil */
.perfil {
    max-width: 900px;
    margin: 3rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    animation: fadeInUp 0.6s ease forwards;
}

/* Tarjeta del perfil */
.perfil-card {
    padding: 2rem;
}

/* Foto */
.perfil-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #3b82f6;
    object-fit: cover;
    margin-bottom: 1rem;
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
    transition: transform 0.3s ease;
}
.perfil-card img:hover {
    transform: scale(1.05);
}

/* Nombre */
.perfil-card h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #3b82f6, #06b6d4);

}

/* Texto */
.perfil-card p {
    color: #333;
    margin: 0.5rem 0;
    font-size: 1rem;
}
