<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Agenda - JobXpress</title>
    <link rel="stylesheet" th:href="@{/css/styleagenda.css}">
</head>

<body>

    <header class="navbar">
        <div class="logo">JobXpress</div>
        <nav class="nav-links">
            <a th:href="@{/prestador}">Inicio</a>
            <a th:href="@{/servicioprestador}">Tu servicio</a>
            <a th:href="@{/perfilprestador}">Tu Perfil</a>
            <a th:href="@{/chatprestador}">Chat</a>
            <a th:href="@{/gananciasprestador}">Tus ganancias</a>
            <a th:href="@{/valoracionespres}">Tus valoraciones</a>
            <a th:href="@{/agendapres}" class="activo">Mi agenda</a>
            <a th:href="@{/dashboardprestador}">Dashboard</a>
            <a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Cerrar
                sesión</a>

            <!-- CSRF eliminado -->
            <form id="logout-form" action="/logout" method="post" style="display:none;"></form>
        </nav>
    </header>

    <main class="contenedor-principal">
        <section class="intro">
            <h1>Tu Agenda</h1>
            <p>Consulta tus citas, servicios programados y organiza tu tiempo de manera eficiente.</p>
        </section>

        <section class="agenda-layout">
            <div class="calendar-card">
                <h2>Junio 2025</h2>
                <div class="calendar">
                    <div class="day-name">Lun</div>
                    <div class="day-name">Mar</div>
                    <div class="day-name">Mié</div>
                    <div class="day-name">Jue</div>
                    <div class="day-name">Vie</div>
                    <div class="day-name">Sáb</div>
                    <div class="day-name">Dom</div>

                    <!-- Ejemplo de días con y sin servicios -->
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day active">3</div>
                    <div class="day">4</div>
                    <div class="day active">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                    <div class="day">8</div>
                    <div class="day">9</div>
                    <div class="day">10</div>
                    <div class="day active">11</div>
                    <div class="day">12</div>
                    <div class="day">13</div>
                    <div class="day">14</div>
                    <div class="day">15</div>
                    <div class="day">16</div>
                    <div class="day">17</div>
                    <div class="day">18</div>
                    <div class="day">19</div>
                    <div class="day">20</div>
                    <div class="day">21</div>
                    <div class="day">22</div>
                    <div class="day">23</div>
                    <div class="day">24</div>
                    <div class="day">25</div>
                    <div class="day">26</div>
                    <div class="day">27</div>
                    <div class="day">28</div>
                    <div class="day">29</div>
                    <div class="day">30</div>
                </div>
            </div>

            <div class="eventos-card">
                <h2>Servicios Pendientes</h2>
                <div class="tarjeta-servicio">
                    <h3>Restauracion de electricidad</h3>
                    <p><strong>Cliente:</strong> Juan Pérez</p>
                    <p><strong>Fecha:</strong> 3 de Junio, 10:00 AM</p>
                    <p><strong>Ubicación:</strong> Calle 45 #12-30</p>
                    <a href="#" class="boton">Ver detalles</a>
                </div>

                <div class="tarjeta-servicio">
                    <h3>Revisión eléctrica</h3>
                    <p><strong>Cliente:</strong> Laura García</p>
                    <p><strong>Fecha:</strong> 5 de Junio, 2:00 PM</p>
                    <p><strong>Ubicación:</strong> Cra 22 #8-17</p>
                    <a href="#" class="boton">Ver detalles</a>
                </div>

                <div class="tarjeta-servicio">
                    <h3>Instalación de aparatos electronicos</h3>
                    <p><strong>Cliente:</strong> Carlos Díaz</p>
                    <p><strong>Fecha:</strong> 11 de Junio, 9:00 AM</p>
                    <p><strong>Ubicación:</strong> Av. 30 #20-60</p>
                    <a href="#" class="boton">Ver detalles</a>
                </div>
            </div>
        </section>
    </main>

</body>

</html>
