<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil del Cliente | JobXpress</title>

  <!-- Estilos -->
  <!-- <link rel="stylesheet" th:href="@{/css/cliente.css}"> -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Ícono del sitio -->
  <link rel="icon" th:href="@{/images/icon.png}" type="image/png">
</head>
<body>

  <header class="navbar">
    <div class="logo">
      <h4>JobXpress</h4>
    </div>

    <nav class="nav-links">

      <a th:href="@{/cliente/home}">Inicio</a>
      <a href="#servicios">Servicios</a>
      <a th:href="@{/cliente/perfil}">Tu perfil</a>
      <a th:href="@{/cliente/chat}">Chat</a>
      <a th:href="@{/cliente/dashboard}">Dashboard</a>

      <!-- Cerrar sesión -->
      <a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
        Cerrar sesión
      </a>

      <form id="logout-form" th:action="@{/logout}" method="POST" style="display:none;">
      </form>

    </nav>
  </header>

</body>
</html>
