<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ asset('css/stylesplomeria.css') }}">
    <title>Plomería</title>
</head>

<body>

    <!-- NAVBAR -->
    <header class="navbar">
        <div class="logo">
            <h4>JobXpress</h4>
        </div>

        <nav class="nav-links">
            <a href="{{ route('cliente.home') }}">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="{{ route('cliente.perfil') }}">Tu perfil</a>
            <a href="{{ route('cliente.chat') }}">Chat</a>
            <a href="{{ route('cliente.dashboard') }}">Dashboard</a>

            <a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                Cerrar sesión
            </a>

            <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display:none;">
                @csrf
            </form>
        </nav>
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="contenedor">
        <h1>Plomería</h1>
        <p>
            Profesionales disponibles para ayudarte con instalaciones, reparaciones y soluciones hidráulicas en tu hogar o negocio.
        </p>

        <div class="tarjetas-usuarios">

            @foreach(range(1, 9) as $i)
                <div class="usuario">

                    <!-- Imagen del prestador -->
                    <img src="{{ asset('img/prestador'.$i.'.jpg') }}" alt="Prestador {{ $i }}">

                    <div class="info">
                        <h3>Prestador {{ $i }}</h3>

                        <!-- Descripción del servicio -->
                        <p>
                            @switch($i)
                                @case(1)
                                    Soy técnico en plomería con más de 7 años de experiencia solucionando filtraciones, cambios de grifería, limpieza de desagües y mantenimiento de sistemas hidráulicos.
                                    Trabajo con puntualidad, limpieza y garantía de satisfacción.
                                    @break

                                @case(2)
                                    Realizo instalaciones completas de tuberías en cocinas, baños, lavaderos y jardines.
                                    También atiendo remodelaciones y ofrezco asesoría para ahorro de agua.
                                    @break

                                @case(3)
                                    Ofrezco atención inmediata en fugas, rebosamientos, grifos rotos o taponamientos.
                                    Equipado con herramientas profesionales para resolver problemas al instante.
                                    @break

                                @case(4)
                                    Especialista en localizar y reparar filtraciones no visibles que generan humedad en techos o paredes.
                                    También realizo ajustes en sanitarios, duchas y lavamanos.
                                    @break

                                @case(5)
                                    Conexión segura de electrodomésticos que requieren entrada/salida de agua.
                                    También realizo mantenimiento preventivo.
                                    @break

                                @case(6)
                                    Técnico especializado en diagnóstico y renovación de sistemas hidráulicos en estructuras antiguas.
                                    Soluciones duraderas y respetando instalaciones existentes.
                                    @break

                                @case(7)
                                    Cambio e instalación de grifos, duchas, lavamanos y accesorios con acabados finos.
                                    Ideal para remodelaciones.
                                    @break

                                @case(8)
                                    Servicio especializado en eliminación de obstrucciones sin dañar las instalaciones.
                                    Rápido y eficiente.
                                    @break

                                @case(9)
                                    Reparación de filtraciones, válvulas defectuosas y sanitarios que no descargan correctamente.
                                    Sellado profesional para evitar humedad.
                                    @break
                            @endswitch
                        </p>

                        <!-- Horario y disponibilidad -->
                        <p>
                            @switch($i)
                                @case(1) 🕒 Lunes a sábado, 7:00 a.m. – 5:00 p.m.<br>📅 Atención el mismo día si reservas antes de las 12 p.m. @break
                                @case(2) 🕒 Lunes a viernes, 8:00 a.m. – 6:00 p.m.<br>📅 Requiere agendamiento con 1 día de anticipación. @break
                                @case(3) 🕒 Disponible 24/7<br>📅 Respuesta en menos de 1 hora en emergencias. @break
                                @case(4) 🕒 Lunes a sábado, 9:00 a.m. – 4:00 p.m.<br>📅 Turnos por la mañana. @break
                                @case(5) 🕒 Lunes a viernes, 8:00 a.m. – 5:30 p.m.<br>📅 Agenda flexible. @break
                                @case(6) 🕒 Lunes a sábado, 7:30 a.m. – 6:00 p.m.<br>📅 Atención el mismo día según zona. @break
                                @case(7) 🕒 Martes a sábado, 9:00 a.m. – 5:00 p.m.<br>📅 Requiere 24h de anticipación. @break
                                @case(8) 🕒 Lunes a domingo, 6:00 a.m. – 10:00 p.m.<br>📅 Atención inmediata en destaponamientos. @break
                                @case(9) 🕒 Lunes a viernes, 10:00 a.m. – 6:00 p.m.<br>📅 Solo citas programadas. @break
                            @endswitch
                        </p>

                        <!-- Botón ver perfil -->
                        <a href="{{ route('plomeria') }}" class="btn">Ver perfil</a>

                    </div>
                </div>
            @endforeach

        </div>
    </main>

</body>
</html>
